
env.name=smith

# --log file
log4j.appender.ROL.File=/home/xonix/xonix_search/logs/httpserver.log

# ---indexes
indexer.dir=/home/xonix/xonix_search/indexes/
pic_preview.dir=/home/xonix/xonix_search/pic

daemons.start=true